server ntp2.is.co.za iburst prefer maxpoll 10 minpoll 6
server ntp2.neology.co.za iburst maxpoll 10 minpoll 6
server ntp.mtnbusiness.co.za iburst maxpoll 10 minpoll 6
restrict default limited kod nomodify notrap nopeer noquery
restrict -6 default limited kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
restrict 127.127.1.0
